# VideoEnhancer

./: .gitignore  README.md  download_models.ps1  download_models.sh  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoenhancer/: App.kt  MainActivity.kt
app/src/main/java/com/videoenhancer/engine/: GlFilter.kt  GlRenderer.kt  VideoEnhancementEngine.kt
app/src/main/java/com/videoenhancer/engine/shaders/: default_vertex.glsl  enhance_fragment.glsl  zoom_fragment.glsl
app/src/main/java/com/videoenhancer/ml/: SRDelegate.kt  SuperResolutionModel.kt
app/src/main/java/com/videoenhancer/service/: FloatingBubbleService.kt  ScreenCaptureService.kt
app/src/main/java/com/videoenhancer/ui/bubble/: ControlPanelDialog.kt  FloatingBubbleView.kt
app/src/main/java/com/videoenhancer/ui/magnifier/: MagnifierOverlayView.kt
app/src/main/java/com/videoenhancer/ui/player/: PlayerControls.kt  VideoPlayerScreen.kt
app/src/main/java/com/videoenhancer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/videoenhancer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/videoenhancer/util/: EdgeSnapHelper.kt  PermissionManager.kt
app/src/main/java/com/videoenhancer/viewmodel/: BubbleViewModel.kt  EnhancementViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_bubble.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: overlay_permission.xml
gradle/: libs.versions.toml
