# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# SDK settings
android.sdk.root=C:\\Users\\weathering with you\\AndroidSDK
